# Umbreller

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umbreller/app/: AndroidApplication.java
app/src/main/java/com/umbreller/app/common/di/: ApplicationContext.java  HasComponent.java  PerActivity.java
app/src/main/java/com/umbreller/app/common/exception/: DefaultErrorBundle.java  ErrorBundle.java  ErrorMessageFactory.java  NetworkConnectionException.java
app/src/main/java/com/umbreller/app/common/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
app/src/main/java/com/umbreller/app/common/util/: DialogFactory.java
app/src/main/java/com/umbreller/app/data/entity/: CityEntity.java  LocationEntity.java  RainEntity.java  WeatherDetailEntity.java  WeatherEntity.java
app/src/main/java/com/umbreller/app/data/repository/: LocationManager.java  WeatherDataRepository.java
app/src/main/java/com/umbreller/app/domain/: Weather.java
app/src/main/java/com/umbreller/app/domain/interactor/: DefaultSubscriber.java  UseCase.java
app/src/main/java/com/umbreller/app/domain/repository/: LocationRepository.java  WeatherRepository.java
app/src/main/java/com/umbreller/app/presentation/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/umbreller/app/presentation/main/: MainActivity.java  MainFragment.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/umbreller/app/presentation/navigation/: Navigator.java
app/src/main/java/com/umbreller/app/presentation/splash/: SplashActivity.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: fragment_main.xml  toolbar.xml  view_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+24 files in other folders)
