apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    applicationId "com.umbreller.app"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    warning 'InvalidPackage'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  apt 'com.jakewharton:butterknife-compiler:8.4.0'
  apt 'com.google.dagger:dagger-compiler:2.8'

  compile 'com.android.support:appcompat-v7:25.1.0'
  compile 'com.google.android.gms:play-services-gcm:10.0.1'
  compile 'com.android.support:support-annotations:25.1.0'
  compile 'com.android.support:design:25.1.0'
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  compile 'com.jakewharton:butterknife:8.4.0'
  compile 'io.reactivex:rxjava:1.2.2'
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'com.google.dagger:dagger:2.8'
  compile 'com.jakewharton.timber:timber:4.1.2'

  testCompile 'junit:junit:4.12'
  testCompile 'org.easymock:easymock:3.4'
  testCompile 'org.mockito:mockito-core:1.10.19'
  testCompile 'org.powermock:powermock-api-mockito:1.6.5'
  testCompile 'org.powermock:powermock-api-easymock:1.6.5'
  testCompile 'org.powermock:powermock-module-junit4:1.6.5'
  testCompile 'org.robolectric:robolectric:3.2.2'
  testCompile 'org.robolectric:shadows-multidex:3.2.2'

  provided 'javax.annotation:jsr250-api:1.0'
}
